-Dconfig.twitter.consumer.key="kBgDpUvomihtFwF0rcRzI0F67"
-Dconfig.twitter.consumer.secret="XBo6y6jFUzERNaww1GUvQ2wKKb9glqrF14aawHz5IPSlI0Pn37"
-Dconfig.twitter.access.token="1167420856462643200-3JqsPS0l02YGI6JRcxVrp1nUkoaFYQ"
-Dconfig.twitter.access.secret="WtZLqjwCvcYTeKUsOydRCjcfNN3pe5yfSXD3DFocLwde8"
-Dconfig.twitter.track="dog"
-Dconfig.sqs.url="https://sqs.us-east-1.amazonaws.com/912744423815/TweetQueue"
-DRDS_HOSTNAME="database-1.czepwjszu61f.us-east-1.rds.amazonaws.com"
-DRDS_DB_NAME="-"
-DRDS_PORT=3306
-DRDS_USERNAME="root"
-DRDS_PASSWORD="$R#E2w1q"
-DBUCKET="screenshot_saor"
-Dconfig.aws.id="ASIA5JA6OUGD67QP4F4A"
-Dconfig.aws.secret.key="X+YeoTIUltqre5VhvmgJflcQ17+Sh2Jd4muXs/gF"
-Daws.accessKeyId="ASIA5JA6OUGD67QP4F4A"
-Daws.secretKey="X+YeoTIUltqre5VhvmgJflcQ17+Sh2Jd4muXs/gF"